name: AV1 Codec Comparison Continuous Integration

on:
    pull_request:
        branches: [ master ]

jobs:
    setup:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-python@v2
        - uses: actions-rs/toolchain@v1
          with:
            python-version: '3.x'
        - run: sudo apt-get install -y gcc cmake yasm nasm wget
        - run: |
            cd rtc-video-quality
            ./setup.sh && ./setup_aom.sh && ./setup_rav1e.sh && ./setup_svt-av1.sh
            pip install -r requirements.txt
            wget  https://media.xiph.org/video/derf/y4m/claire_qcif-5.994Hz.y4m
        - run: |
            cd rtc-video-quality
            ./generate_data.py --single-datapoint --encoders=aom-rt:av1,svt-rt:av1,rav1e-rt:av1,aom-offline:av1,svt-offlie:av1 --out out.txt claire_qcif-5.994Hz.y4m
            mkdir -p testing && ./generate_graphs --out-dir testing out.txt
